<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Home</title>
</head>
<style>
body  {
  background-image: url("Video/indexbg.gif");
}
</style>

<div class="header">
  <h1>MY PERSONAL WEBSITE</h1>
</div>

<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box}
body {font-family: Trebuchet MS, Arial, sans-serif;}

.navbar {
  width: 100%;
  background-color: pink;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: black;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: white;
}

.navbar a.active {
  background-color: pink;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>

<a name="top"></a>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="aboutme.html" target="_self">About Me</a>
  <a href="myfamily.html" target="_self">My Family</a>
  <a href="education.html" target="_self">Education</a>
  <a href="workingexperience.html" target="_self">Working Experience</a>
  <a href="ollie.html" target="_self">Ollie</a>
  <a href="gallery.html" target="_self">Gallery</a>
  <a href="playlist.html" target="_self">Playlist</a> 
</div>

<div class="banner" style="padding:15px; text-align:center;">
<div class="banner-content">
<img src="Image/banner.png">
<br>
<br>
<a href="aboutme.html" target="_self"><img src="Image/button.png"></a>
</div>

</body>
</html>

