<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>My Family</title>
</head>
<html>
<head>
<style>
body  {
  background-image: url("Image/familybg.png");
}
</style>
<a name="top"></a>
<div class="header">
  <h1>MY PERSONAL WEBSITE</h1>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box}
body {font-family: Trebuchet MS, Arial, sans-serif;}

.navbar {
  width: 100%;
  background-color: pink;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: black;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: white;
}

.navbar a.active {
  background-color: pink;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="aboutme.html" target="_self">About Me</a>
  <a href="myfamily.html" target="_self">My Family</a>
  <a href="education.html" target="_self">Education</a>
  <a href="workingexperience.html" target="_self">Working Experience</a>
  <a href="ollie.html" target="_self">Ollie</a>
  <a href="gallery.html" target="_self">Gallery</a>
  <a href="playlist.html" target="_self">Playlist</a> 
</div>
<br>
<h1>MY FAMILY</h1>

<center>
<img src="Image/family.jpg"
border="2">
<figcaption> My Family during Raya Celebration in 2019</figcaption>
</center>

<div class="row">
  <div class="column">
    <div class="card">
      <p><img src="Image/abah.jpg"></p>
    <h3>Father</h3>
 <p>Name : Abdul Haris bin Abdul Majid</p>
 <p>Age : 55 years old</p>
 <p>Birthday : 4 November 1966</p>
 <p>Occupation : Businessman</p>
    </div>
   </div>
  <div class="column">
    <div class="card">
      <p><img src="Image/ibu.jpg"></p>
     <h3>Mother</h3>
 <p>Name : Siti Halena binti Mohd Tamrin</p>
 <p>Age : 51 years old</p>
 <p>Birthday : 12 April 1970</p>
 <p>Occupation : Housewife</p>
    </div>
</div>
   </div>
  <div class="column">
    <div class="card">
      <p><img src="Image/kakwa.jpg"></p>
     <h3>Big Sister</h3>
 <p>Name : Khoirun Nadwa binti Abdul Haris</p>
 <p>Age : 26 years old</p>
 <p>Birthday : 5 November 1995</p>
 <p>Occupation : Sales Advisor at Monki</p>
    </div>

 </div>
  <div class="column">
    <div class="card">
      <p><img src="Image/iyas.jpg"></p>
 <h3>Big Brother</h3>
 <p>Name : Muhammad Ilyas bin Abdul Haris</p>
 <p>Age : 24 years old</p>
 <p>Birthday : 18 April 1997</p>
 <p>Occupation : IT Technician</p>
    </div>

 </div>
  <div class="column">
    <div class="card">
      <p><img src="Image/me.jpg"></p>
     <h3>Younger Sister (Me!)</h3>
 <p>Name : Khoirun Najihah binti Abdul Haris</p>
 <p>Age : 20 years old</p>
 <p>Birthday : 7 December 2001</p>
 <p>Occupation : Students</p>
    </div>

 </div>
  <div class="column">
    <div class="card">
      <p><img src="Image/haqim.jpg"></p>
      <h3>Younger Brother</h3>
 <p>Name : Abdul Haqim Abdul Haris</p>
 <p>Age : 18 years old</p>
 <p>Birthday : 13 April 2003</p>
 <p>Occupation : Part-time at Foot Locker</p>
    </div>
 </div>
</div>
</div>
<a href="#top"><img src="image/pinkarrow.png"></a>

</body>
</html>