<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Ollie</title>
</head>
<style>
body  {
  background-image: url("Image/olliebg.png");
}
</style>

<a name="top"></a>
<div class="header">
  <h1>MY PERSONAL WEBSITE</h1>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box}
body {font-family: Trebuchet MS, Arial, sans-serif;}

.navbar {
  width: 100%;
  background-color: pink;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: black;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: white;
}

.navbar a.active {
  background-color: pink;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="aboutme.html" target="_self">About Me</a>
  <a href="myfamily.html" target="_self">My Family</a>
  <a href="education.html" target="_self">Education</a>
  <a href="workingexperience.html" target="_self">Working Experience</a>
  <a href="ollie.html" target="_self">Ollie</a>
  <a href="gallery.html" target="_self">Gallery</a>
  <a href="playlist.html" target="_self">Playlist</a> 
</div>
<br>
<h1>OLLIE</h1>
<br>
<center><img src="Image/ollie1.jpg"><figcaption>Ollie in 2021</figcaption></center>
<br>

One of my favorite moments while working at 7 Eleven was when I met 
my beloved cat, Ollie and her other sisters. I found her in a box beside the
door entrance during my lunch break. At first, I was hesitant to take her 
back home but after I ask for my parents permission and they approved it, 
I brought her back home after I ended my shift. 
<br>
<br>
Before Ollie, I had another cat named "Tompok" but sadly he died of an illness. Ever since the lost of Tompok, I have always wanted a new cat then
Ollie came to my life. Perhaps it's a coincidence because Ollie had a black
and white spots similar to Tompok. She was the smallest but she was as energetic as her sisters. There was never a dull moment when spending time with them. 

<center>
<br>
<video width="500" height="300" controls>
  <source src="Video/ollie2.mp4" type="video/mp4">
  <source src="Video/ollie2.ogg" type="video/ogg">
</video>
</center>
<center><figcaption>The day before going to Kedah</figcaption></center>
<br>
<br>
I still remember how hard it was when I had to go to Kedah because Ollie and her sisters
would be left alone but thankfully I have my parents and siblings to take 
care for her. Sadly, while I was in Kedah, both of her sisters had run away. 
However, I am still thankful that I am able to go home and see Ollie.
<br>
<br>
As day passed by, Ollie grewed up and gave birth to many kittens. However,
many of them never stays meaning some will passed
away while they were still kittens and some will go missing. For instance,
Recently Ollie just gave birth to 5 kittens but now there's only 3 kittens left.
One went missing and another one died due to a car accident. It was a very
hard time for me but it made me want to appreciate Ollie and the rest of
my cats while they are still here. More pictures of my ollie and other cats 
<a href="gallery.html" target="_self">here.</a>

<center><a href="#top"><img src="Image/pinkarrow.png"></a></center>
</center>
</body>
</html>
