<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Working Experience</title>
</head>
<style>
body  {
  background-image: url("Image/workbg.png");
}
</style>

<a name="top"></a>
<div class="header">
  <h1>MY PERSONAL WEBSITE</h1>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box}
body {font-family: Trebuchet MS, Arial, sans-serif;}

.navbar {
  width: 100%;
  background-color: pink;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: black;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: white;
}

.navbar a.active {
  background-color: pink;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="aboutme.html" target="_self">About Me</a>
  <a href="myfamily.html" target="_self">My Family</a>
  <a href="education.html" target="_self">Education</a>
  <a href="workingexperience.html" target="_self">Working Experience</a>
  <a href="ollie.html" target="_self">Ollie</a>
  <a href="gallery.html" target="_self">Gallery</a>
  <a href="playlist.html" target="_self">Playlist</a> 
</div>
<br>
<h1>WORKING EXPERIENCE</h1>
<p align="justify">As soon as I graduated high school, I went for a job hunting. It was
much harder than i thought it was. At that moment, I was still not 18 so 
many workplace refuse to take me then that's where I realize how difficult
and stressful it was to look for a job in the real world. However, just when I was
about to give up, I manage to found a job as a store assistant at a pet store in
IOI mall. Sadly, I quit after 1 week of working there due to personal reasons.
So, I took a break from hunting and decided to help my mom with the
house chores instead.</p>

<center><img src="Image/work1.jpg" border="2">
<figcaption>This was one of the moment I was dutied from 3pm until 11pm
</figcaption></center>

<p align="justify">After the SPM result, I went on a job hunting again. I went through the same
process, rejection after rejection then eventually I got a job at 7 Eleven which is very
close to my house. For this reason, sometimes I walk to work and also back 
home and sometimes my parents will come and take me. It is such an 
amazing opportunity and experience to work there because I manage to
attend a class regarding customer services, working shift at 8am to 3pm and
sometimes 3pm to 11pm, learn how to stock up the shelves and organize
the product and also handling the POS system.</p>

<center><img src="Image/work2.jpg" border="2">
<figcaption>Customer Service class 
with other 7Eleven workers from different stores.</figcaption></center>
<br>

During the customer class service, I met up with other 7 Eleven workers that 
come from different stores. The instructor of the class explained to us what 
are the do’s and don'ts when serving the customer. For example, when 
customers walk in, we must greet them and smile at them. If there’s an 
angry customer due to the long queue, we should calm them down by 
saying “Sir/Miss, we will assist you right away.” Moreover, the instructor told 
us to form a group and begin working together. My group elected me as 
their group leader. Overall, not only did I get to learn new knowledge but I 
also had the chance to meet some new friends. 

After 3 months of working in 7 Eleven, I quit because I was going to 
continue my studies. Without a doubt, I met some inspiring people while 
working at 7 Eleven and I even received some great studying tips from them. 

<center><a href="#top"><img src="Image/pinkarrow.png"></a></center>
</body>
</html>
